body {
    margin: 5px;
    margin-bottom: 50px;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 500px;
}

header {
    color: white;
    text-align: center
}

.title {
    font-size: 30px;
    background-color: rgb(127, 236, 255);
    color: #000000;
    font-weight: bold;
    text-align: center;
    height: 10vh;
}

.menu {
    display: flex;
    justify-content: left;
    background-color: #072902;
}

.menu a {
    color: white;
    border: 1px solid #000000;
    width: 100px;
    height: 8vh;
    text-decoration: none;
    text-align: center;
}

footer {
    background-color: #072902;
    color: white;
    text-align: center;
    padding: 1em;
    margin-top: auto;
}

.container {
    display: flex;
    flex: 1;
    flex-wrap: wrap;
}

#col1 {
    background-color: #505050;
}
#col2 {
    background-color: #5e5e5e;
}
#col3 {
    background-color: #6e6e6e;
}

@media (min-width: 601px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    #col1 {
        grid-column: span 1;
    }
    #col2 {
        grid-column: span 2;
    }
    #col3 {
        grid-column: span 1;
    }
}

@media (max-width: 600px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #col1 {
        grid-column: span 1;
        order: 1;
    }

    #col3 {
        grid-column: span 1;
        order: 2;
    }

    #col2 {
        grid-column: span 2;
        order: 3;
    }
}
